<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="tdt4250.gr1700.runtime.feature"
      label="Gr1700 Runtime Feature"
      version="0.0.1.qualifier"
      provider-name="no.hal">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="tdt4250.gr1700.location.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="tdt4250.gr1700.location.runtime.http"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="no.hal.gridgame.model"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="no.hal.sokoban.model"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="no.hal.sokoban.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="no.hal.sokoban.runtime.http"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="tdt4250.gr1700.location.runtime.examples"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="tdt4250.gr1700.location.runtime.http.tests"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
