<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.sokoban.config/src" modelPluginID="no.hal.sokoban.config"
    modelName="Sokoban-config" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../no.hal.pg.runtime/model/app.genmodel#//app ../../no.hal.pg.arc/model/arc.genmodel#//arc ../../no.hal.pg.config/model/config.genmodel#//config ../../no.hal.gridgame.model/model/gridgame.genmodel#//model ../../no.hal.pg.osm/model/osm.genmodel#//osm ../../no.hal.pg.runtime/model/runtime.genmodel#//runtime ../../no.hal.sokoban.model/model/sokoban.genmodel#//model ../../no.hal.sokoban.runtime/model/sokoban-runtime.genmodel#//runtime ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sokoban-config.ecore</foreignModel>
  <genPackages prefix="Config" basePackage="no.hal.sokoban" disposableProviderFactory="true"
      ecorePackage="sokoban-config.ecore#/">
    <genClasses ecoreClass="sokoban-config.ecore#//SokobanTaskConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sokoban-config.ecore#//SokobanTaskConfig/level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
