<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4250.gr1700.aggregator</artifactId>
	<packaging>pom</packaging>

	  <parent>
	  	<groupId>tdt4250.gr1700</groupId>
	  	<artifactId>tdt4250.gr1700.releng</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </parent>

	<modules>
		<module>../tdt4250.gr1700.target</module>
		<module>../../bundles/tdt4250.gr1700.location.runtime</module>
		<module>../../bundles/tdt4250.gr1700.location.runtime.examples</module>
		<module>../../tests/tdt4250.gr1700.location.runtime.tests</module>
		<module>../../bundles/tdt4250.gr1700.location.runtime.http</module>
		<module>../../tests/tdt4250.gr1700.location.runtime.http.tests</module>
		<module>../../bundles/tdt4250.gr1700.location.config</module>

		<module>../../bundles/gridgame/model</module>
		<module>../../bundles/gridgame/model.tests</module>
		<module>../../bundles/sokoban/model</module>
		<module>../../bundles/sokoban/model.tests</module>
		<module>../../bundles/sokoban/runtime</module>
		<module>../../bundles/sokoban/runtime.tests</module>
		<module>../../bundles/sokoban/config</module>
		<module>../../bundles/sokoban/http</module>

		<module>../../features/tdt4250.gr1700.runtime.feature</module>
		<module>../../features/tdt4250.gr1700.runtime.dependencies.feature</module>
		<module>../../features/tdt4250.gr1700.runtime.equinox.feature</module>
		<module>../../releng/tdt4250.gr1700.runtime.repository</module>
		<module>../../releng/tdt4250.gr1700.runtime.docker</module>
	</modules>
</project>
