Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples for TDT4250 Group 1700
Bundle-SymbolicName: tdt4250.gr1700.location.runtime.examples
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 tdt4250.gr1700.location.runtime;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Group 1700
